jwtSecret=m220password
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://m220student:m220password@mflix.zsej6.mongodb.net/?maxPoolSize=50
#spring.mongodb.uri=mongodb+srv://mflixAppUser:mflixAppPwd@cluster0.zsej6.mongodb.net/?maxPoolSize=50
spring.mongodb.database=sample_mflix
server.port=5000
server.error.whitelabel.enabled=false
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
